---
- name: Multi Install Services
  hosts: ubuntu_servers
  become: true
  roles:
    - { role: common, tags: ["update"] }
    - { role: nginx, tags: ["nginx"] }
    - { role: ntp, tags: ["ntp"] }
    - { role: docker, tags: ["docker"] }
    - { role: apache, tags: ["apache"] }
    - { role: zabbix, tags: ["zabbix"] }
    - { role: haproxy, tags: ["haproxy"] }