---
- name: Combo - update, nginx & ntp
  hosts: ubuntu_servers
  become: true
  roles:
    - { role: common, tags: ["update"] }
    - { role: nginx, tags: ["nginx"] }
    - { role: ntp, tags: ["ntp"] }
